;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Created by:                      F. Moritz Hunger ;;;
;;; Created by email:      nageo-support@it-hunger.de ;;;
;;; Created:                               2018/03/08 ;;;
;;; Last update by:                  F. Moritz Hunger ;;;
;;; Last update by email:  nageo-support@it-hunger.de ;;;
;;; Last update:                           2018/03/09 ;;;
;;; Version:                                    1.0.0 ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; IMPORTANT: - Please do not use " or ' to quote string values - TEST: warum???
;            - Do not disable variables with a semicolon. Leave empty if necessary
;            - Please do not use # for commenting lines in this ini file. Use a semicolon -> ; <- 


; IMPORTANT: For security reasons, admin permission needs to be set in the mysql database.
;            Go to the `users` table and change the 'per_admin' column to 1 for the user.
;            THE ADMIN WILL HAVE ULTIMATE POWER AND ONLY OVER => naGeo!


; INDEX: (HINT: use 'vim' and then '#' to jump to an index element)
;
;             - email_settings
;             - user_settings
;             - apperance
;                - default_title
;                 - default_logo
;             - logging
;             - spooling

; HIGHLIGHT:
;             - IMPORTANT
;             - NOTE
;             - VALUES


[email_settings]

; IMPORTANT: Sendmail needs to be configured on your host (https://en.wikipedia.org/wiki/Sendmail)!

; If you want to recieve an email when a new user needs to be approved or if there is an error,
; set your email address here. You may comma seperate multiple addresses.
; NOTE: There is also a check_naGeo.pl in the tools directory to monitor approvals and
;       and errors with your monitoring tool. Just leave this option empty to disable the email notifications plugin.
; VALUES: [<none>/<email_1, email_2, ...>]

email = 

; Send mail if a new user needs to be approved.
; VALUES: [0/1]

emailuser = 1

; Send mail if an error occured.
;  0 => Off
;  1 => Errors and warnings
;  2 => Only errors
;  3 => Only warnings
; VALUES: [0/1/2/3]

emailerror = 1

; Send mail if a map was created

[user_settings]

;;; Auto allow users.
; Normaly you are asked to login to this page using the 'mod_auth_basic' apache module (http://httpd.apache.org/docs/current/howto/auth.html)
; The username then is used to register with naGeo by creating an entry in mysql.naGeo.users. The user then needs to be approved by an admin.
; IMPORTANT: Everyone login in to the site for the first time will be approved automatically
;            and SEE ALL MAPS THAT ARE PUBLIC IN YOUR ENVIRONMENT.
; VALUES: [0/1]

allow = 0

; Allow or deny users to change themes.
; VALUES: [0/1]

themes = 1

[apperance]

;;; default_title

; You can extend the title with a default value, e.g. a company name.
; The default value can temporarily be overwritten when loading a map,
; which may be usefull when monitoring multiple companies.
; VALUES: [""/<string>]

title = naGeo

;;; default_logo

; You can add a default logo to the top panel. Please place your logo into the 'share/logos/' folder.
; You may also add multiple logo images to the directory and later assign them to a map or a rotation.
; This is usefull when monitoring multiple companies. If a map has no logo defined, the default logo is shown. You may also choose
; to have no logo by keeping the variable empty.

; IMPORTANT: The logo should render with a height of '30px'. You HAVE TO use the 'tools/naGeo-prepare-logos.pl' script
;            to activate logos. The script will also attempt to resize your logo. So just dump a large image in the
;            'share/logos/' folder to auto resize it. Transparent backgrounds are considered. Images with a height of 30px will only
;            be activated without being altered!
       
; VALUES: [<none>/<image name>]

logo = naGeo.png

; There may be a situation where maps are exceeding the height of the screen and you need to scroll down to see everything.
; An unconfirmed reason could be, that you are viewing naGeo in a Frame.
; You may set a positve or negative offset, to adjust the map height, eg. -15 will shrink the height by 15 pixels.
; NOTE: The offset in this ini file will change the map height for all users in your environment. But, each user also has the option,
;       to choose a personal offset! The personal offset will overwrite the global offset set in this file.
; VALUES: [0/<(-) pixel>]

map-heigth-offset = 0

[themes]

;;; Default theme
; Set the default theme here.

default-theme = naGeo Light
 
;;; Default night theme
; Set the default theme for nightvision here.

default-theme = naGeo Night

[logging]

enable = 1

;;; Amount of daily logs kept

log-count = 30

[spooling]

;;; Spooling will reset if the uptime of the monitoring tool changes.

spool-dir = /dev/shm/naGeo/spool/

[locations]

;;; 

location_var = location
latitude_var = latitude
longlitude_var = longlitude
