; IMPORTANT: - Please do not use " or ' to quote string values
;            - Do not disable variables with a semicolon. Leave empty if necessary
;            - Do not use # for commenting lines in this ini files

; Hint:      - The default mysql port is 3306

[mysql]
host = localhost
port = 3306
user = root
pass = nagios4ever
db = naGeo
